<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.CSS">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing Page | Wanderlust</title>
</head>
<body>
    <header class="header">
        <nav>
            <div class="nav_logo"><a href="#">Wanderlust</a></div>
            <u1 class="nav_links">
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#trending">Trending</a></li>
                <li class="link"><a href="#destination">Destination</a></li>
                <li class="link"><a href="#guide">Guide</a></li>
                <li class="link"><a href="#client">Client</a></li>
            </u1>
        </nav>
        <div class="section_container header_container" id="home">
            <h1>Explore the Beaty of the World!!!
                Discover the new you...
            </h1>
            <div class="header_form">
                <form action="/">
                    <div class="input_group">
                        <label for="destination">Where do you want to go?</label>
                        <input type="text" placeholder="Country, ZIP" />
                    </div>
                    <div class="input_group">
                        <label for="checkIn">Check In</label>
                        <input type="text" placeholder="Choose a Date" />
                    </div>
                    <div class="input_group">
                        <label for="CheckOut">Check Out</label>
                        <input type="text" placeholder="Choose a Date" />
                    </div>
                    <div class="input_group">
                        <label for="guests">Guests</label>
                        <input type="text" placeholder="Number of Guests" />
                    </div>
                    <button class="button">CHECK AVAILABILITY</button>
                </form>
            </div>
        </div>
    </header>
    <section class="section_container trending_container" id="trending">
        <div class="section_header">
            <h2 class="section_title">Trending 2023</h2>
            <div class="section_nav">
                <span><i class="ri-arrow-left-s-line"></i></span>
                <span><i class="ri-arrow-right-s-line"></i></span>
            </div>
        </div>
        <div class="trending_grid">
            <div class="trending_card">
                <img src="assets/trending 1.jpg" alt="trending">
                <h1>Mountain Hiking Tour</h1>
                <p>Hiking Our | Stoke On Trent</p>
                <div class="trending_details">
                    <div class="price">
                        <p>From</p>
                        <h3>$957.50</h3>
                        <p>*Price Varies</p>
                    </div>
                    <div class="trending_ratings">
                        <div>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-fill"></i></span>
                            <span><i class="ri-star-half-fill"></i></span>
                            <span><i class="ri-star-line"></i></span>
                        </div>
                        <p>4.8 (10)</p>
                    </div>
                </div>
                <h5>
                    <span><i class="ri-time-line"></i></span> 7 days
                </h5>
                <p>
                    <span><i class="ri-check-line"></i></span> Free Cancellation
                </p>
            </div>
                <div class="trending_card">
                    <img src="assets/trending 2.jpg" alt="trending">
                    <h1>Train Tour Skyline</h1>
                    <p>Adventure Journey | Group Tour</p>
                    <div class="trending_details">
                        <div class="price">
                            <p>From</p>
                            <h3>$500.50</h3>
                            <p>*Price Varies</p>
                        </div>
                        <div class="trending_ratings">
                            <div>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-half-fill"></i></span>
                                <span><i class="ri-star-line"></i></span>
                            </div>
                            <p>4.2 (25)</p>
                        </div>
                    </div>
                    <h5>
                        <span><i class="ri-time-line"></i></span> 3 days
                    </h5>
                    <p>
                        <span><i class="ri-check-line"></i></span> Free Cancellation
                    </p>
                </div>
                <div class="trending_card">
                    <img src="assets/trending 3.jpg" alt="trending">
                    <h1>Wild Forest Life</h1>
                    <p>Scenic Beauty | Adrenaline Rush</p>
                    <div class="trending_details">
                        <div class="price">
                            <p>From</p>
                            <h3>$745.00</h3>
                            <p>*Price Varies</p>
                        </div>
                        <div class="trending_ratings">
                            <div>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-fill"></i></span>
                                <span><i class="ri-star-half-fill"></i></span>
                                <span><i class="ri-star-line"></i></span>
                            </div>
                            <p>4.5 (15)</p>
                        </div>
                    </div>
                    <h5>
                        <span><i class="ri-time-line"></i></span> 6 days
                    </h5>
                    <p>
                        <span><i class="ri-check-line"></i></span> Free Cancellation
                    </p>
                </div>
        </div>
    
    </section>

    <section class="section_container destination_container" id="destination">
        <div class="section_header">
            <h2 class="section_title">Top Destinations</h2>
            <div class="section_nav">
                <span><i class="ri-arrow-left-s-line"></i></span>
                <span><i class="ri-arrow-right-s-line"></i></span>
            </div>
        </div>
        <div class="destination_grid">
            <div class="destination_card">
                <img src="assets/destination 1.jpg" alt="destination">
                <div class="badge">4.7</div>
                <div class="destination_details">
                    <h4>Eiffel Tower</h4>
                    <p>One of the Wonders</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="assets/destination 2.jpg" alt="destination">
                <div class="badge">4.5</div>
                <div class="destination_details">
                    <h4>London</h4>
                    <p>Beautiful Bridge</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="assets/destination 3.jpg" alt="destination">
                <div class="badge">4.3</div>
                <div class="destination_details">
                    <h4>Germany</h4>
                    <p>Exquisite</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="assets/Destination 4.jpg" alt="destination">
                <div class="badge">4.8</div>
                <div class="destination_details">
                    <h4>Himalayas</h4>
                    <p>Mountains</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="assets/destination 5.jpg" alt="destination">
                <div class="badge">4.8</div>
                <div class="destination_details">
                    <h4>Burj Khalifa</h4>
                    <p>Tallest Tower</p>
                </div>
            </div>
            <div class="destination_card">
                <img src="assets/destination 6.jpg" alt="destination">
                <div class="badge">4.8</div>
                <div class="destination_details">
                    <h4>Sydney</h4>
                    <p>Waterfalls</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_container seller_container" id="seller">
        <div class="section_header">
            <h2 class="section_title">Best Seller</h2>
            <div class="section_button">
                <button class="button">Check All</button>
            </div>
        </div>
        <div class="seller_grid">
            <div class="seller_card">
                <div class="seller_image">
                    <img src="assets/seller 1.jpg" alt="seller">
                    <div class="seller_image_content">
                        <div class="badge">30%</div>
                        <div class="seller_image_footer">
                            <div class="seller_price">
                                <p>10 Days | 09 Nights</p>
                                <h4>$955.50</h4>
                            </div>
                            <button class="button">Explore</button>
                        </div>
                    </div>
                </div>
                <div class="seller_details">
                        <h4>Trains Tour Skyline</h4>
                        <p>Embark on a scenic railway with Trains Tour Skyline</p>
                </div>
            </div>
            <div class="seller_card">
                <div class="seller_image">
                    <img src="assets/seller 2.jpg" alt="seller">
                    <div class="seller_image_content">
                        <div class="badge">20%</div>
                        <div class="seller_image_footer">
                            <div class="seller_price">
                                <p>5 Days | 06 Nights</p>
                                <h4>$785.50</h4>
                            </div>
                            <button class="button">Explore</button>
                        </div>
                    </div>
                </div>
                <div class="seller_details">
                        <h4>Sea Nature View</h4>
                        <p>Where the ocean's beauty meets your soul's serenity</p>
                </div>
            </div>
            <div class="seller_card">
                <div class="seller_image">
                    <img src="assets/seller 3.jpg" alt="seller">
                    <div class="seller_image_content">
                        <div class="badge">25%</div>
                        <div class="seller_image_footer">
                            <div class="seller_price">
                                <p>07 Days | 06 Nights</p>
                                <h4>$555.00</h4>
                            </div>
                            <button class="button">Explore</button>
                        </div>
                    </div>
                </div>
                <div class="seller_details">
                        <h4>Paris Market Paradise</h4>
                        <p>Where tradition meets Modern marvels in every aisle</p>
                </div>
            </div>
        </div>
    </section>

    <section class="tour">
        <div class="section_contain tour_container">
            <h4>Watch our Tour Video</h4>
            <div class="video_container">
                <video src="assets/VID-20240501-WA0036.mp4" autoplay loop muted></video>
            </div>
        </div>
    </section>

    <section class="section_container guide_container" id="guide">
        <div class="section_header">
            <h2 class="section_title">Tour Guide</h2>
            <div class="section_nav">
                <span><i class="ri-arrow-left-s-line"></i></span>
                <span><i class="ri-arrow-right-s-line"></i></span>
            </div>
        </div>
        <div class="guide_grid">
            <div class="guide_card">
                <div class="guide_image">
                    <img src="assets/guide 1.jpg" alt="guide">
                    <div class="guide_socials">
                        <div>
                            <span>
                                <a href="#"><i class="ri-linkedin-fill"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-instagram-line"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-facebook-fill"></i></a>
                            </span>
                        </div>
                        <button class="button">Follow me</button>
                    </div>
                </div>
                <div class="guide_content">
                    <div class="guide_details">
                        <h4>Luke Thompson</h4>
                        <p>Ocean Guide</p>
                    </div>
                    <p>
                        Join us as we embark on a journey of inspiring encounters in the
                        ocean's surface where secrets become your unforgettable memories.
                    </p>
                </div>
            </div>
            <div class="guide_card">
                <div class="guide_image">
                    <img src="assets/guide 2.jpg" alt="guide">
                    <div class="guide_socials">
                        <div>
                            <span>
                                <a href="#"><i class="ri-linkedin-fill"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-instagram-line"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-facebook-fill"></i></a>
                            </span>
                        </div>
                        <button class="button">Follow me</button>
                    </div>
                </div>
                <div class="guide_content">
                    <div class="guide_details">
                        <h4>Emma Watson</h4>
                        <p>City Guide</p>
                    </div>
                    <p>
                        With a passion for travel and a commitment to excellence, we
                        create memorable experiences that go beyond the ordinary.
                    </p>
                </div>
            </div>
            <div class="guide_card">
                <div class="guide_image">
                    <img src="assets/guide 3.jpg" alt="guide">
                    <div class="guide_socials">
                        <div>
                            <span>
                                <a href="#"><i class="ri-linkedin-fill"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-instagram-line"></i></a>
                            </span>
                            <span>
                                <a href="#"><i class="ri-facebook-fill"></i></a>
                            </span>
                        </div>
                        <button class="button">Follow me</button>
                    </div>
                </div>
                <div class="guide_content">
                    <div class="guide_details">
                        <h4>Rege Jean Page</h4>
                        <p>Forest Guide</p>
                    </div>
                    <p>
                        With a deep passion for forests, our experts are committed to
                        craft immersive experiences to connect with the wilderness.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section_container client_container" id="client">
        <div class="section_header">
            <h2 class="section_title">Clients Feedback</h2>
            <div class="section_nav">
                <span><i class="ri-arrow-left-s-line"></i></span>
                <span><i class="ri-arrow-right-s-line"></i></span>
            </div>
        </div>
        <div class="client_grid">
            <div class="client_card">
                <div class="client_card_header">
                    <span><i class="ri-double-quotes-r"></i></span>
                    <div class="ratings">
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-half-fill"></i></span>
                        <span><i class="ri-star-line"></i></span>
                    </div>
                </div>
                <p>
                    I had the most incredible experience using this tour and travel 
                    website. From booking my flights and accomodations to discovering
                    unique local activities, everything was seamless and well-organizes.
                    It made my trip stress-free and unforgettable. I can't wait to plan
                    my next adventure with them!
                </p>
                <div class="client_card_footer">
                    <img src="assets/client 1.jpg" alt="client">
                    <div class="client_details">
                        <h4>Paul Wesley</h4>
                        <p>Actor</p>
                    </div>
                </div>
            </div>
            <div class="client_card">
                <div class="client_card_header">
                    <span><i class="ri-double-quotes-r"></i></span>
                    <div class="ratings">
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                    </div>
                </div>
                <p>
                    As a frequent traveler, I've used various tour and travel websites,
                    but this one stnds out for its attention to detail and personalized
                    recommendations. The itineraries they offer and thoughtfully
                    created and the insider tips on their blog were a game-changer for 
                    my recent trip. Highly recommended! Thanks to them.
                </p>
                <div class="client_card_footer">
                    <img src="assets/client 2.jpg" alt="client">
                    <div class="client_details">
                        <h4>Claire Holt</h4>
                        <p>Actor</p>
                    </div>
                </div>
            </div>
            <div class="client_card">
                <div class="client_card_header">
                    <span><i class="ri-double-quotes-r"></i></span>
                    <div class="ratings">
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-fill"></i></span>
                        <span><i class="ri-star-line"></i></span>
                    </div>
                </div>
                <p>
                    I'm not an experienced traveler, but this website made me feel like
                    a pro. The customer support team was incredibly helpful in guiding
                    me through the planning process nd their city guides provided 
                    valuable insights. Thanks to them, I had a fantastic time exploring
                    a new city with confidence. I can't thank them enough!
                </p>
                <div class="client_card_footer">
                    <img src="assets/client 3.jpg" alt="client">
                    <div class="client_details">
                        <h4>Joseph Morgan</h4>
                        <p>Actor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="subscribe">
        <div class="section_container subscribe_container">
            <h4>Subscribe and be Updated</h4>
            <form action="/">
                <input type="text" placeholder="Please enter your email address">
                <button class="button">Subscribe</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="section_contain footer_container">
            <div class="footer_col">
            <h5>Wanderlust</h5>
            <p>
                Welcome to Wanderlust, our tour and travel website is your gateway to
                a world of Wanderlust-inducing experiences.
            </p>
            </div>
            <div class="footer_col">
            <h4>Quick Links</h4>
            <a href="#home">Home</a>
            <a href="#destination">Destination</a>
            <a href="#subscribe">Write to Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            </div>
            <div class="footer_col">
            <h4>Features</h4>
            <a href="#">Vacation Package</a>
            <a href="#">List of Tours</a>
            <a href="#">Gallary</a>
            <a href="#">Travel on a Budget</a>
            </div>
            <div class="footer_col">
            <h4>Follow Us</h4>
            <div class="footer_socials">
                <span>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </span>
                <span>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                </span>
            </div>
            </div>
        </div>
        <div class="footer_bar">
            Copyright @ 2023 Web Development. All rights reserved.
        </div>
    </footer>
    <script src="/Landing Page/JS/Landing page script.js"></script>
</body>
</html>